<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's showoff</title>
</head>
<body style="background-color:powderblue;">
    <iframe src='https://my.spline.design/3dtextbluecopy-89bf3da397e9294e9b34886e09035aff/' frameborder='0' width='100%' height='100%'></iframe>
    <iframe src='https://my.spline.design/altarskycopy-e59cd30f32f1a4ce74559c5224f0e324/' 
    style=" width:100%; height:100%;"></iframe>
    
</body>
</html>